//user
export const SET_USER_TOKEN = 'SET_USER_TOKEN';
export const SAVE_USER_DETAILS = 'SAVE_USER_DETAILS';

export const SHOW_ERROR_TIME_LOGIN = 'SHOW_ERROR_TIME_LOGIN';
export const MESS_ERROR_TIME_LOGIN = 'MESS_ERROR_TIME_LOGIN';
export const REST_ERROR_TIME_LOGIN = 'REST_ERROR_TIME_LOGIN';

//common
export const ENABLE_DISABLE_LOADER = 'ENABLE_DISABLE_LOADER';
export const SHOW_ERROR_ALERT = 'SHOW_ERROR_ALERT';
export const RESET_ALERT = 'RESET_ALERT';
export const CLEAR_DATA_ON_LOGOUT = 'CLEAR_DATA_ON_LOGOUT';

//entity
export const SAVE_COMPANY_DETAILS = 'SAVE_COMPANY_DETAILS';
export const SAVE_UPDATE_STATUS = 'SAVE_UPDATE_STATUS';
export const RESET_COMPANY_DETAILS = 'RESET_COMPANY_DETAILS';
export const SAVE_COMPANY_LIST = 'SAVE_COMPANY_LIST';
export const DASHBOARD_SUCCESS_MSG = 'DASHBOARD_SUCCESS_MSG';

// User management

export const GET_LIST_USER = 'GET_LIST_USER';
export const GET_LIST_USER_SUCCESS = 'GET_LIST_USER_SUCCESS';
export const GET_LIST_USER_FAILURE = 'GET_LIST_USER_FAILURE';

// Deleted user
export const DELETED_USER = 'DELETED_USER';
export const DELETED_USER_SUCCESS = 'DELETED_USER_SUCCESS';
export const DELETED_USER_FAILURE = 'DELETED_USER_FAILURE';

// Create User
export const CREATE_USER = 'CREATE_USER';
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS';
export const CREATE_USER_FAILURE = 'CREATE_USER_FAILURE';
export const RESET_USER_STATE = 'RESET_USER_STATE';

// EDIT User
export const EDIT_USER = 'EDIT_USER';
export const EDIT_USER_SUCCESS = 'EDIT_USER_SUCCESS';
export const EDIT_USER_FAILURE = 'EDIT_USER_FAILURE';

//Asset management
export const GET_LIST_ASSET = 'GET_LIST_ASSET';
export const GET_LIST_ASSET_SUCCESS = 'GET_LIST_ASSET_SUCCESS';
export const GET_LIST_ASSET_FAILURE = 'GET_LIST_ASSET_FAILURE';
export const GET_ALL_ASSET = 'GET_ALL_ASSET';

// Deleted asset
export const DELETED_ASSET = 'DELETED_ASSET';
export const DELETED_ASSET_SUCCESS = 'DELETED_ASSET_SUCCESS';
export const DELETED_ASSET_FAILURE = 'DELETED_ASSET_FAILURE';

//Cluster management
export const GET_LIST_CLUSTER = 'GET_LIST_CLUSTER';
export const GET_LIST_CLUSTER_SUCCESS = 'GET_LIST_CLUSTER_SUCCESS';
export const GET_LIST_CLUSTER_FAILURE = 'GET_LIST_CLUSTER_FAILURE';

// Deleted cluster
export const DELETED_CLUSTER = 'DELETED_CLUSTER';
export const DELETED_CLUSTER_SUCCESS = 'DELETED_CLUSTER_SUCCESS';
export const DELETED_CLUSTER_FAILURE = 'DELETED_CLUSTER_FAILURE';

// status create user
export const STATUS_CREATE_USER = 'STATUS_CREATE_USER';
export const STATUS_CREATE_USER_SUCCESS = 'STATUS_CREATE_USER_SUCCESS';
export const STATUS_CREATE_USER_FAILURE = 'STATUS_CREATE_USER_FAILURE';

// get list reviewer
export const LIST_REVIEWER = 'LIST_REVIEWER';
export const LIST_REVIEWER_SUCCESS = 'LIST_REVIEWER_SUCCESS';
export const LIST_REVIEWER_FAILURE = 'LIST_REVIEWER_FAILURE';

// GET ASSET LIST
export const GET_ASSET_OPTION = 'GET_ASSET_OPTION';
export const GET_ASSET_OPTION_SUCCESS = 'GET_ASSET_OPTION_SUCCESS';
export const GET_ASSET_OPTION_FAILURE = 'GET_ASSET_OPTION_FAILURE';

// document
export const SAVE_DOCUMENT_LIST = 'SAVE_DOCUMENT_LIST';

// create document
export const CREATE_DOCUMENT = 'CREATE_DOCUMENT';
export const CREATE_DOCUMENT_SUCCESS = 'CREATE_DOCUMENT_SUCCESS';
export const CREATE_DOCUMENT_FAILURE = 'CREATE_DOCUMENT_FAILURE';

// reset mess create document
export const RESET_MESS_DOCUMENT = 'RESET_MESS_DOCUMENT';

export const VALIDATE_NAME_CREATE_DOCUMENT = 'VALIDATE_NAME_CREATE_DOCUMENT';

// create document link

export const CREATE_DOCUMENT_LINK = 'CREATE_DOCUMENT_LINK';
export const CREATE_DOCUMENT_LINK_SUCCESS = 'CREATE_DOCUMENT_LINK_SUCCESS';
export const CREATE_DOCUMENT_LINK_FAILURE = 'CREATE_DOCUMENT_LINK_FAILURE';

// reset document

export const RESET_DOCUMENT = 'RESET_DOCUMENT';

// scorecard
export const SAVE_SCORECARD_LIST = 'SAVE_SCORECARD_LIST';
export const SAVE_ENTITY_NAME_LIST = 'SAVE_ENTITY_NAME_LIST';
export const SAVE_ENTITY_TYPE_LIST = 'SAVE_ENTITY_TYPE_LIST';
export const SAVE_ENTITY_LIST = 'SAVE_ENTITY_LIST';
export const SAVE_PERSPECTIVE = 'SAVE_PERSPECTIVE';
